body {
  margin: 0;
  padding: 0;
}
.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 70px;
  /* border: 1px solid; */
  margin-top: 30px;
}
.header-div {
  display: flex;
  gap: 70px;
  text-align: center;
  align-items: center;
}
.div {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  margin-right: 330px;
  height: 5px;
}
.header-btn {
  width: 100px;
  height: 40px;
  border-radius: 150px;
  border: none;
  cursor: pointer;
}
.container-div {
  width: 350px;
  height: 500px;
  /* border: 1px solid;  */
}
.section-container {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 150px;
  align-items: center;
}
.section-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
.section-btn {
  width: 100px;
  height: 35px;
  border-radius: 16px;
  border: none;
  background-color: rgb(194, 189, 189);
}
img {
  align-items: center;
  margin-left: 80px;
}
h2 {
  text-align: center;
}
.image6 {
  margin-top: 162px;
}
.image6 {
  position: relative;
  bottom: 100px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20%;
  border: 1px solid;
  width: 80%;
}

i {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
}
